# EventManagmentSolution

./: EventManagmentSolution.sln  README.md
EventManagment.API/: EventManagment.API.csproj  EventManagment.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventManagment.API/Controllers/: WeatherForecastController.cs
EventManagment.API/Extensions/: ServiceExtensions.cs
EventManagment.API/Migrations/: 20240716210545_Initial-Migration.Designer.cs  20240716210545_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
EventManagment.API/Properties/: launchSettings.json  serviceDependencies.local.json
EventManagment.Blazor/: EventManagment.Blazor.csproj  Program.cs  _Imports.razor
EventManagment.Blazor/Layout/: NavMenu.razor
EventManagment.Blazor/Pages/: Weather.razor
EventManagment.Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
EventManagment.Blazor/wwwroot/: appsettings.json  index.html
EventManagment.Models/: EventManagment.Models.csproj
EventManagment.Models/Data/: ApplicationDbContext.cs
EventManagment.Models/Domain/: Event.cs  EventImage.cs  EventTag.cs  JobApplication.cs  Like.cs  Record.cs  Ticket.cs  UserProfile.cs  WishlistEvent.cs
EventManagment.Repositories/: EventManagment.Repositories.csproj  IUnitOfWork.cs  IUserProfileRepository.cs  IUserProfilesRepository.cs  UserProfilesRepository.cs
EventManagment.Services/: EventManagment.Services.csproj  IUserProfilesService.cs  UserProfilesService.cs
EventManagment.Shared/Models/: UserProfileDetail.cs
EventManagment.Shared/Responses/: OperationResponse.cs
EventManagmentSolution.Blazor/: Program.cs  _Imports.razor
EventManagmentSolution.Blazor/Layout/: NavMenu.razor
EventManagmentSolution.Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
EventManagmentSolution.Blazor/wwwroot/: index.html  (+1 more)
