<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagment.Models\EventManagment.Models.csproj" />
    <ProjectReference Include="..\EventManagment.Repositories\EventManagment.Repositories.csproj" />
    <ProjectReference Include="..\EventManagment.Shared\EventManagment.Shared.csproj" />
  </ItemGroup>

</Project>
